database("AppCenterExport-Dynanics-365-for-Finance-and-Operations-Warehousing-Android")// Telemetry from the SCM Warehouse mobile app

// Warehouse.LocationDirective.FindLocation
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000001'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, aadTenantId = customDimensions.aadTenantId
, environmentId = customDimensions.environmentId
, elapsedMilliseconds = customDimensions.elapsedMilliseconds
, eventStatus = customDimensions.eventStatus
, itemId = customDimensions.itemId
, itemRecordId = customDimensions.itemRecordId
, loadId = customDimensions.loadId
, orderNumber = customDimensions.orderNumber
, requestedInventoryQuantity = customDimensions.requestedInventoryQuantity
, shipmentId = customDimensions.shipmentId
, waveId = customDimensions.waveId
, waveProcessingId = customDimensions.waveProcessingId
, workCreationNumber = customDimensions.workCreationNumber
, workOrderType = customDimensions.workOrderType
, workType = customDimensions.workType
, locationsEvaluated = customDimensions.locationsEvaluated
| where eventStatus == 'stop'


// Warehouse.WaveProcessing.PostWave
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000002'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, aadTenantId = customDimensions.aadTenantId
, environmentId = customDimensions.environmentId
, elapsedMilliseconds = customDimensions.elapsedMilliseconds
, eventStatus = customDimensions.eventStatus
, waveId = customDimensions.waveId
, waveProcessingId = customDimensions.waveProcessingId
| where eventStatus == 'stop'


// Warehouse.NextPageRequest
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000003'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, aadTenantId = customDimensions.aadTenantId
, environmentId = customDimensions.environmentId
, elapsedMilliseconds = customDimensions.elapsedMilliseconds
, eventStatus = customDimensions.eventStatus
, mobileDeviceId = customDimensions.mobileDeviceId
, mobileDeviceRequestActivityId = customDimensions.mobileDeviceRequestActivityId
, step = customDimensions.step
, mode = customDimensions.mode
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion
| where eventStatus == 'stop'


// Warehouse.ImageRequest
customEvents
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000004'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, aadTenantId = customDimensions.aadTenantId
, environmentId = customDimensions.environmentId
, elapsedMilliseconds = customDimensions.elapsedMilliseconds
, eventStatus = customDimensions.eventStatus 
, mobileDeviceRequestImageDetails = customDimensions.mobileDeviceRequestImageDetails
, mobileDeviceRequestImageIsThumbnail = customDimensions.mobileDeviceRequestImageIsThumbnail
| where eventStatus == 'stop'


// Warehouse.WorkCreation.Log
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000005'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, aadTenantId = customDimensions.aadTenantId
, environmentId = customDimensions.environmentId
, elapsedMilliseconds = customDimensions.elapsedMilliseconds
, eventStatus = customDimensions.eventStatus
, waveId = customDimensions.waveId
, waveProcessingId = customDimensions.waveProcessingId
, workCreationLogFailed = customDimensions.workCreationLogFailed // If == 1, then this indicates a failure
, workCreationLogMessage = customDimensions.workCreationLogMessage
, workCreationLogTransactionTime = customDimensions.workCreationLogTransactionTime
| where eventStatus == 'stop'


// Warehouse.MobileApp.ClientRoundTrip
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000006'
| project timestamp
, activityGraph = customDimensions.activityGraph
, backendProcessingTime = customDimensions.backendProcessingTime
, batteryLevel = customDimensions.batteryLevel
, batterySession = customDimensions.batterySession
, batteryState = customDimensions.batteryState
, deviceId = customDimensions.deviceId
, isEnergySaverTurnedOn = customDimensions.isEnergySaverTurnedOn
, powerSource = customDimensions.powerSource
, renderingDurationInMilliseconds = customDimensions.renderingDurationInMilliseconds
, roundTripLatencyDurationInMilliseconds = customDimensions.roundTripLatencyDurationInMilliseconds
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion