database("AppCenterExport-Dynamics-365-for-Finance-and-Operations-Warehousing-Android")// Telemetry from the SCM Warehouse mobile app

// Warehouse.NextPageRequest
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000003'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, aadTenantId = customDimensions.aadTenantId
, environmentId = customDimensions.environmentId
, elapsedMilliseconds = customDimensions.elapsedMilliseconds
, eventStatus = customDimensions.eventStatus
, mobileDeviceId = customDimensions.mobileDeviceId
, mobileDeviceRequestActivityId = customDimensions.mobileDeviceRequestActivityId
, step = customDimensions.workExecuteStep
, mode = customDimensions.workExecuteMode
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion
| where eventStatus == 'stop'


// Warehouse.ImageRequest
customEvents
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000004'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, aadTenantId = customDimensions.aadTenantId
, environmentId = customDimensions.environmentId
, elapsedMilliseconds = customDimensions.elapsedMilliseconds
, eventStatus = customDimensions.eventStatus 
, mobileDeviceRequestImageDetails = customDimensions.mobileDeviceRequestImageDetails
, mobileDeviceRequestImageIsThumbnail = customDimensions.mobileDeviceRequestImageIsThumbnail
| where eventStatus == 'stop'


// Warehouse.MobileApp.ClientRoundTrip
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000006'
| project timestamp
, activityGraph = customDimensions.activityGraph
, backendProcessingTime = customDimensions.backendProcessingTime
, batteryLevel = customDimensions.batteryLevel
, batterySession = customDimensions.batterySession
, batteryState = customDimensions.batteryState
, deviceId = customDimensions.deviceId
, isEnergySaverTurnedOn = customDimensions.isEnergySaverTurnedOn
, powerSource = customDimensions.powerSource
, renderingDurationInMilliseconds = customDimensions.renderingDurationInMilliseconds
, roundTripLatencyDurationInMilliseconds = customDimensions.roundTripLatencyDurationInMilliseconds
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion