// Telemetry for the SCM Warehouse mobile app
database("AppCenterExport-Dynamics-365-for-Finance-and-Operations-Warehousing-Android")

// Warehouse.NextPageRequest (Supply Chain Management version 10.0.31)
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000003'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, aadTenantId = customDimensions.aadTenantId
, environmentId = customDimensions.environmentId
, elapsedMilliseconds = customDimensions.elapsedMilliseconds
, eventStatus = customDimensions.eventStatus
, mobileDeviceId = customDimensions.mobileDeviceId
, mobileDeviceRequestActivityId = customDimensions.mobileDeviceRequestActivityId
, step = customDimensions.workExecuteStep
, mode = customDimensions.workExecuteMode
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion
| where eventStatus == 'stop'


// Warehouse.ImageRequest (Supply Chain Management version 10.0.31)
customEvents
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000004'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, aadTenantId = customDimensions.aadTenantId
, environmentId = customDimensions.environmentId
, elapsedMilliseconds = customDimensions.elapsedMilliseconds
, eventStatus = customDimensions.eventStatus 
, mobileDeviceRequestImageDetails = customDimensions.mobileDeviceRequestImageDetails
, mobileDeviceRequestImageIsThumbnail = customDimensions.mobileDeviceRequestImageIsThumbnail
| where eventStatus == 'stop'


// Warehouse.MobileApp.ClientRoundTrip (Warehouse Management mobile app version 2.0.28)
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000006'
| project timestamp
, activityGraph = customDimensions.activityGraph
, backendProcessingTime = customDimensions.backendProcessingTime
, batteryLevel = customDimensions.batteryLevel
, batterySession = customDimensions.batterySession
, batteryState = customDimensions.batteryState
, deviceId = customDimensions.deviceId
, isEnergySaverTurnedOn = customDimensions.isEnergySaverTurnedOn
, powerSource = customDimensions.powerSource
, renderingDurationInMilliseconds = customDimensions.renderingDurationInMilliseconds
, roundTripLatencyDurationInMilliseconds = customDimensions.roundTripLatencyDurationInMilliseconds
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion
// Available from Warehouse Management mobile app version 2.1.12
, networkConnectionProfiles = customDimensions.networkConnectionProfiles
, networkAccess = customDimensions.networkAccess
, wifiSignalStrength = customDimensions.wifiSignalStrength
, lastKnownWMSLocation = customDimensions.lastKnownWMSLocation
// Available from Warehouse Management mobile app version 2.1.19
, lastKnownWarehouse = customDimensions.lastKnownWarehouse
, lastKnownDataAreaId = customDimensions.lastKnownDataAreaId

// Warehouse.MobileApp.FailedServerInvoke (Warehouse Management mobile app version 2.1.14)
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000030'
| project timestamp
, activityGraph = customDimensions.activityGraph
, deviceId = customDimensions.deviceId
, serverInvokeErrorMessage = customDimensions.serverInvokeErrorMessage
, requestNextPageTimeInMs = customDimensions.requestNextPageTimeInMilliseconds
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion

// Warehouse.MobileApp.ServiceInvokeException (Warehouse Management mobile app version 2.1.14)
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000031'
| project timestamp
, activityGraph = customDimensions.activityGraph
, deviceId = customDimensions.deviceId
, serviceInvokeExceptionCategory = customDimensions.serviceInvokeExceptionCategory
, numberOfRetries = customDimensions.numberOfRetries
, serverInvokeErrorMessage = customDimensions.serverInvokeErrorMessage
, connectionType = customDimensions.connectionType
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion
